<!DOCTYPE html>
<html lang="es" prefix="og: https://ogp.me/ns#">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-MKPZBXQ');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-176082610-6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-176082610-6');
    </script>

    <!-- End Global site tag (gtag.js) - Google Analytics -->

    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Elitario Club presenta a Hooks este novedoso juego de mesa que revolucionara las reuniones"
    />
    <meta name="keywords" content="Elitario Club, Hooks, Juego de mesa" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index" />
    <!--  Essential META Tags -->

    <meta property="og:title" content="Hooks, pierdes bebes" />
    <meta
      property="og:description"
      content="Elitario Club presenta a Hooks este novedoso juego de mesa que revolucionara las reuniones."
    />
    <meta
      property="og:keywords"
      content="Elitario Club, Hooks, Juego de mesa."
    />
    <meta
      property="og:image"
      content="https://imagenes.softaki.com/app/Elitario/Elitario-Logo-Fb.jpg"
    />
    <meta property="og:url" content="https://elitarioclub.com" />
    <meta name="twitter:card" content="summary_large_image" />

    <meta property="og:title" content="Hooks, pierdes bebes" />
    <meta
      property="og:description"
      content="Elitario Club presenta a Hooks este novedoso juego de mesa que revolucionara las reuniones."
    />
    <meta
      property="og:keywords"
      content="Elitario Club, Hooks, Juego de mesa."
    />
    <meta
      property="og:image"
      content="https://imagenes.softaki.com/app/Elitario/Elitario-Logo-Wsp.jpg"
    />
    <!--  Non-Essential, But Recommended -->

    <meta property="og:site_name" content="Hooks, pierdes bebes" />
    <meta name="”twitter:title”" content="Hooks, pierdes bebes" />
    <meta
      name="twitter:description"
      content="Elitario Club presenta a Hooks este novedoso juego de mesa que revolucionara las reuniones"
    />
    <meta
      name="twitter:image"
      content="https://imagenes.softaki.com/app/Elitario/Elitario-Logo-Wsp.jpg"
    />
    <meta name="twitter:image:alt" content="Hooks, pierdes bebes" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        'script',
        'https://connect.facebook.net/en_US/fbevents.js'
      );
      fbq('init', '1893207000837068');
      fbq('track', 'PageView');
    </script>
    <!-- End Facebook Pixel Code -->

    <title>Hooks | Elitario Club</title>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MKPZBXQ"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Facebook Pixel (noscript) -->
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1893207000837068&ev=PageView&noscript=1"
    /></noscript>

    <!-- End Facebook Pixel (noscript) -->

    <main>
      <div id="app">
        <div class="container">
          <div class="eslogan">
            <img
              src="./assets/image/eslogan2.png"
              alt="Eslogan, pierdes bebes."
            />
          </div>

          <div class="balanza">
            <img src="./assets/image/balanza.png" alt="Balanza" />
          </div>

          <div class="social">
            <p>Siguenos</p>
            <div class="social-wrap">
              <a
                href="https://instagram.com/elitarioclub/"
                target="_blank"
                class="instagram"
              >
                <img
                  src="./assets/image/instagram.png"
                  alt="Instagram Elitario Club"
                />
              </a>
              <a
                href="https://facebook.com/elitarioclub"
                target="_blank"
                class="facebook"
              >
                <img
                  src="./assets/image/facebook.png"
                  alt="Facebook Elitario Club"
                />
              </a>
              <a
                href="https://tiktok.com/@elitarioclub"
                target="_blank"
                class="tiktok"
              >
                <img
                  src="./assets/image/tiktok.png"
                  alt="Tiktok Elitario Club"
                />
              </a>
            </div>
          </div>

          <p class="description">
            <span>Elitario Club</span>
            presenta este novedoso juego de mesa, que revolucionará las
            reuniones con amigos y familiares para una mayor fraternidad y
            diversión <br />
            <strong>Muy pronto</strong>
          </p>

          <div class="content">
            <div class="countdown-container">
              <div id="countdown" class="countdown-wrap">
                <div class="time">
                  <p id="days">00</p>
                  <small>DIAS</small>
                </div>

                <div class="time">
                  <p id="hours">00</p>
                  <small>HORAS</small>
                </div>

                <div class="time">
                  <p id="minutes">00</p>
                  <small>MINUTOS</small>
                </div>

                <div class="time">
                  <p id="seconds">00</p>
                  <small>SEGUNDOS</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="social-wsp">
        <div class="social-wrap">
          <a
            href="https://api.whatsapp.com/send?phone=51991615223&text=Quisiera%20adquirir%20uno%20de%20los%20packs"
            target="_blank"
            class="whatsapp"
          >
            <img
              src="./assets/image/whatsapp-logo.png"
              alt="Icono de Whatsapp"
            />
          </a>
        </div>
      </div>

      <script type="module" src="./js/index.js"></script>
    </main>
  </body>
</html>
